spring.datasource.url=jdbc:mysql://localhost:3306/computersikho
 useSSL=false&allowPublicKeyRetrieval=true
 spring.datasource.username=root
  spring.datasource.password=asmstar77
spring.datasourse.driver-class-name=com.mysql.jdbc.Drive
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



